V0E
//Pionier Befehel position wechsel
22
74490,76900,an die arbeit nehmt euer werkzeug
87220,88500,wir haben befehle
89780,90690,natürlich 
90700,91400,verstanden
91590,93400,wir haben unsere befehle
93400,94200,ausrücken
94200,96500,die pioniere kümmern sich darum
96500,97200,verstanden
193320,194500,mir nach
272690,275300,Pioniere  begeben sich auf feindgebiet
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
65955,66800,los
703763,705690,Bewegung Pioniere
693250,693900,los
685800,688117,Willst du sterben? Bewegung!
695920,697150, schneller
697150,698864,Zeit hier zu verschwinden
705690,707154,wir sind unterwegs
707154,708700,gehen wir pioniere
708700,710382, Pionier Trupp in Bewegung
end;
V0E_SE
//Pionier Selektiert
6
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
689100,691100,Wir sind Pioniere
266100,267000,kampfbereit
275300,277200,halten uns bereit zum angriff
end;
A0M
//Pionier Angriff auf Gegner
9
179100,182490,an die ausbildung denken und gut zielen
88500,89100,Jawohl
165899,169741,Zeit anzugreifen pioniere
97370,98000,Jawohl
160247,161120,Wir greifen an
174590,176483, Pioniere angreiffen
191374,194374, Ihr seit Pioniere mir nach
161120,163128,Angriff Ziel hier. 
163228,165865,Feuer feuer Pioniere
end;


V1E
//Grenadier Befehl
23
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386690,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1511571,1513766,Grenadiere zeit für den kampf
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
1616610,1618125,vorrücken kameraden
1623365,1625000, bereit machen und vorrücken.
1626794,1629504,grenadiere wir ziehen in die Schlacht. 
end;
V1E_SE
//Grenadier Selektiert
9
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
1522900,1524135,gewehre bereit
1509615,1511571,Die Pause ist vorbei Kinder
266100,267000,kampfbereit
275300,277200,halten uns bereit zum angriff
end;
A1M
//Grenadier Angriff auf Gegner
8
88500,89100,Jawohl
1465006,1466230.bringt sie um
1515044,1517104, unsere Schützenkompanie greift an
1461492,1463361,greift sie an
1459632,1461492.greift sie an grendiere
1513772,1515044,wir greifen an Kinder.
1517104,1518154, wir greifen an.
1519174,1520511,greifen die hunde an. 
end;


V2E
//PanzerGrenadier Befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V2E_SE
//PanzerGrenadier Selektiert
9
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
1522900,1524135,gewehre bereit
1509615,1511571,Die Pause ist vorbei Kinder
266100,267000,kampfbereit
275300,277200,halten uns bereit zum angriff
end;
A2M
//PanzerGrenadier Angriff auf Gegner
4
88500,89100,Jawohl
1461492,1463361,greift sie an
1465006,1466230.bringt sie um
1459632,1461492.greift sie an grendiere
end;



V3E
//JaegerTrupp befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V3E_SE
//JaegerTrupp selektiert
9
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
1522900,1524135,gewehre bereit
1509615,1511571,Die Pause ist vorbei Kinder
266100,267000,kampfbereit
275300,277200,halten uns bereit zum angriff
end;
A3M
//JaegerTrupp Angriff auf Gegner
4
88500,89100,Jawohl
89270,89800,Ja
1465006,1466230.bringt sie um
1461492,1463361,greift sie an
end;




V4E
//Fallschirmjaeger befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V4E_SE
//Fallschirmjaeger selektiert
9
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
1522900,1524135,gewehre bereit
1509615,1511571,Die Pause ist vorbei Kinder
266100,267000,kampfbereit
275300,277200,halten uns bereit zum angriff
end;
A4M
//Fallschirmjaeger Angriff auf Gegner
4
1461492,1463361,greift sie an
89270,89800,Ja
1465006,1466230.bringt sie um
97370,98000,Jawohl
end;





V5E
//Stosstrupp befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V5E_SE
//Stosstrupp selektiert
9
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
1522900,1524135,gewehre bereit
1509615,1511571,Die Pause ist vorbei Kinder
266100,267000,kampfbereit
275300,277200,halten uns bereit zum angriff
end;
A5M
//Stosstrupp Angriff auf Gegner
4
88500,89100,Jawohl
1461492,1463361,greift sie an
1465006,1466230.bringt sie um
97370,98000,Jawohl
end;




V6E
// Scharfschuetze befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V6E_SE
//Scharfschütze selektiert
6
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
266100,267000,kampfbereit
end;
A6M
//Scharfschuetze Angriff auf Gegner
3
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;




V7E
//MG befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V7E_SE
//MG selektiert
7
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
1509615,1511571,Die Pause ist vorbei Kinder
266100,267000,kampfbereit
end;
A7M
//MG Angriff auf Gegner
4
88500,89100,Jawohl
1465006,1466230.bringt sie um
1461492,1463361,greift sie an
97370,98000,Jawohl
end;








V8E
//Logistikoffiziersgefolge
12
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V8E_SE
//Logistikoffiziersgefolge selektiert
5
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
end;
A8M
//Logistikoffiziersgefolge Angriff auf Gegner
5
1379100,1381200,reisst den feind in stücke
1386600,1387600,sofort
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;





V9E
//Fallschirmpionier
26
74490,76900,an die arbeit nehmt euer werkzeug
87220,88500,wir haben befehle
89780,90690,natürlich 
90700,91400,verstanden
91590,93400,wir haben unsere befehle
93400,94200,ausrücken
94200,96500,die pioniere kümmern sich darum
96500,97200,verstanden
193320,194500,mir nach
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V9E_SE
//Fallschirmpionier
5
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
689100,691100,Wir sind Pioniere
266100,267000,kampfbereit
275300,277200,halten uns bereit zum angriff
end;
A9M
//Fallschirmpionier
6
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
272690,275300,Pioniere  begeben sich auf feindgebiet
1379100,1381200,reisst den feind in stücke
2912630,2914500,Zeigen wirs Ihnen Schützen
end;

V10E
//Neuer Fussvolk hergestellt
2
1385500,1386600,wir sind dabei
1385500,1386600,wir sind dabei
end;
A10M
//KEINE FUNKTION muss aber vorhanden sein!
2
88500,89100,Jawohl
89100,89800,Ja
end;









V11E
//Panzerpionier
26
74490,76900,an die arbeit nehmt euer werkzeug
87220,88500,wir haben befehle
89780,90690,natürlich 
90700,91400,verstanden
91590,93400,wir haben unsere befehle
93400,94200,ausrücken
94200,96500,die pioniere kümmern sich darum
96500,97200,verstanden
193320,194500,mir nach
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V11E_SE
//Panzerpionier
5
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
689100,691100,Wir sind Pioniere
266100,267000,kampfbereit
275300,277200,halten uns bereit zum angriff
end;
A11M
//Panzerpionier
6
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
272690,275300,Pioniere  begeben sich auf feindgebiet
1379100,1381200,reisst den feind in stücke
2912630,2914500,Zeigen wirs Ihnen Schützen
end;










V12E
//Afrika-Sturmgrenadiere befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V12E_SE
//Afrika-Sturmgrenadiere selektiert
9
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
1522900,1524135,gewehre bereit
1509615,1511571,Die Pause ist vorbei Kinder
266100,267000,kampfbereit
275300,277200,halten uns bereit zum angriff
end;
A12M
//Afrika-Sturmgrenadiere Angriff auf Gegner
4
88500,89100,Jawohl
1465006,1466230.bringt sie um
1461492,1463361,greift sie an
1459632,1461492,greift sie an grenadiere
end;






V13E
//Afrika Pak38 befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V13E_SE
//Afrika Pak38 selektiert
5
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
end;
A13M
//Afrika Pak38e Angriff auf Gegner
3
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;


V14E
//Afrika Mechan. Panzerjaegertrupp befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V14E_SE
//Afrika Mechan. Panzerjaegertrupp selektiert
9
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
1522900,1524135,gewehre bereit
1509615,1511571,Die Pause ist vorbei Kinder
266100,267000,kampfbereit
275300,277200,halten uns bereit zum angriff
end;
A14M
//Afrika Mechan. Panzerjaegertrupp Angriff auf Gegner
3
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;

V15E
//Pak40 befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V15E_SE
//Pak40 selektiert
5
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
end;
A15M
//Pak40 Angriff auf Gegner
3
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;




V16E
//Nebelwerfer befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V16E_SE
//Nebelwerfer selektiert
5
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
end;
A16M
//Nebelwerfer Angriff auf Gegner
3
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;



V17E
//Flak30 befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V17E_SE
//Flak30 selektiert
5
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
end;
A17M
//Flak30 Angriff auf Gegner
3
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;


V18E
//Mörser befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V18E_SE
//Mörser selektiert
5
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
end;
A18M
//Mörser Angriff auf Gegner
3
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;






V19E
//Leig18 befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V19E_SE
//Leig18 selektiert
5
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
end;
A19M
//Leig18 Angriff auf Gegner
3
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;




V20E
//Flak36 befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V20E_SE
//Flak36 selektiert
5
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
end;
A20M
//Flak36 Angriff auf Gegner
3
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;

V21E
//Besaglieri befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V21E_SE
//Besaglieri selektiert
9
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
1522900,1524135,gewehre bereit
1509615,1511571,Die Pause ist vorbei Kinder
266100,267000,kampfbereit
275300,277200,halten uns bereit zum angriff
end;
A21M
//Besaglieri Angriff auf Gegner
3
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;




V22E
//Gustatori befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V22E_SE
//Gustatori selektiert
9
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
1522900,1524135,gewehre bereit
1509615,1511571,Die Pause ist vorbei Kinder
266100,267000,kampfbereit
275300,277200,halten uns bereit zum angriff
end;
A22M
//Gustatori Angriff auf Gegner
3
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;




V22E
//Cannoneda105 befehl
19
1379100,1381200,reisst den feind in stücke
1385500,1386600,wir sind dabei
1386600,1387600,sofort
1387700,1389380,für das vaterland
1390985,1391900,verstanden
1391990,1393100,sofort
1393950,1396300,wir haben eine aufgabe zu erledigen männer
1396290,1397900,wir werdens nicht versauen
1397900,1400300,jaja für das vaterland
1401050,1401800,verstanden
1402400,1404600,wir haben unsere befehle
1404700,1405700,wird erledigt
1405700,1406390,sehr gut
2912630,2914500,Zeigen wirs Ihnen Schützen
1389370,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401850,1402400,Jawohl
end;
V22E_SE
//Cannoneda105 selektiert
5
1389400,1390000,ja
1390000,1390900,jawohl
1393100,1393900,Jawohl
1400400,1401000,Ja
1401800,1402400,Jawohl
end;
A22M
//Cannoneda105 Angriff auf Gegner
3
88500,89100,Jawohl
89270,89800,Ja
97370,98000,Jawohl
end;





V23E
//SPEZ Sandsäcke bauen
2
1691997,1693949, Wenn ich noch einen Sandsack sehe
1696642,1699564, es gibt doch nichts besseres als saandsäcke füllen
end;



V24E
//SPEZ Stacheldraht bauen
5
426463,428552,verlegt hier stacheldraht
428652,431452,wir brauchen hier stachedraht
431452,433700,schützt den umkreis mit stachedraht
433709,435966,verlegt eine stachdrahtsperre
438319,442931,soll der fein sich hier am stachedraht den arsch aufreisen
end;